# nginx.conf
user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        # HTTP auf Port 80 -> Redirect auf HTTPS
        listen 80;
        server_name domain.noip.at;

        # Let's Encrypt ACME-Challenge (wenn du Certbot manuell nutzt)
        location /.well-known/acme-challenge/ {
            root /usr/src/app/letsencrypt; # Pfad für ACME-Challenge-Dateien
        }

        # Alle anderen Anfragen -> 301 Redirect zu HTTPS
        location / {
          return 301 https://$host$request_uri;
        }
    }

    server {
        # HTTPS-Server
        listen 443 ssl;
        server_name mealmaster.noip.at;

        ssl_certificate     /etc/letsencrypt/live/mealmaster.noip.at/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mealmaster.noip.at/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            proxy_pass         http://web:5000;  # 'web' = Service-Name in docker-compose
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
